rust_binary(
    name = "demo-rs",
    srcs = glob(["src/**"]),
    deps = [
        ":gen",
        "//:cxx",
        "//demo-cxx:demo-cxx",
    ],
)

cxx_library(
    name = "gen",
    srcs = [":gen-source"],
    deps = [
        ":include",
        "//demo-cxx:include",
    ],
)

genrule(
    name = "gen-header",
    srcs = ["src/main.rs"],
    out = "generated.h",
    cmd = "$(exe //:codegen) --header ${SRCS} > ${OUT}",
    type = "cxxbridge",
)

genrule(
    name = "gen-source",
    srcs = ["src/main.rs"],
    out = "generated.cc",
    cmd = "$(exe //:codegen) ${SRCS} > ${OUT}",
    type = "cxxbridge",
)

cxx_library(
    name = "include",
    exported_headers = {
        "src/main.rs.h": ":gen-header",
    },
    visibility = ["PUBLIC"],
)
