                            .-----------------------------.
                           |     #[cxx::bridge]  mod       |
                           | definitions and declarations  |
                            '--------------+--------------'
                                           |
                                           |
                         "Macro expansion" |  "Code generation"
                           +---------------+---------------+
         Safe              |                               |
    straightforward        v                               v      Straightforward
       "Rust APIs".----------------. "Hidden C ABI".---------------.  "C++ APIs"
Rust <----------->| "Rust bindings"|<~~~~~~~~~~~~~>| "C++ bindings"|<-----------> "C++"
code              '----------------'               '---------------'              code
