load("//tools/buck:genrule.bzl", "genrule")

rust_binary(
    name = "demo",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        ":bridge",
        ":demo-sys",
        "//:cxx",
    ],
)

cxx_library(
    name = "bridge",
    srcs = [":bridge/source"],
    deps = [
        ":bridge/include",
        ":demo-include",
    ],
)

genrule(
    name = "bridge/header",
    srcs = ["src/main.rs"],
    out = "src/main.rs.h",
    cmd = "$(exe //:codegen) --header ${SRCS} > ${OUT}",
    type = "cxxbridge",
)

genrule(
    name = "bridge/source",
    srcs = ["src/main.rs"],
    out = "src/main.rs.cc",
    cmd = "$(exe //:codegen) ${SRCS} > ${OUT}",
    type = "cxxbridge",
)

cxx_library(
    name = "bridge/include",
    exported_headers = [":bridge/header"],
)

cxx_library(
    name = "demo-sys",
    srcs = ["src/demo.cc"],
    compiler_flags = ["-std=c++14"],
    deps = [
        ":bridge/include",
        ":demo-include",
    ],
)

cxx_library(
    name = "demo-include",
    exported_headers = ["include/demo.h"],
    deps = ["//:core"],
)
